<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lisa's Personal Site</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <table cellspacing="20">
<tr>
<td><img height="245" width="245" src="Lisa.png" alt="Lisa's profile"></td>
<td><h1>Lisa Balaram</h1>
    <p><em><strong>Junior Full Stack Web Developer</strong></em></p>
    <p>I am home maker.Learning Web Development through <a href="https://www.appbrewery.co/"><em>The App Brewery.</em></a></p></td>
</tr>
    </table>
    <hr>
    <h2>Education</h2>
    <p><ul>
        <li>Master of Science in Systems Engineering, Birla Institute of Science and Technology, Pilani, Rajasthan, India
        (4 years Integrated Program with Wipro)
        2008-06 to 2012-08</li>
        <br>
        <li>Bachelor of Science in Computer Science, Madurai Kamaraj University, Madurai, Tamil Nadu, India
        (University 9th Rank)
        2005-07  to 2008-04</li>
    </ul></p>
    <hr>
    <table cellspacing="10">
        <thead>
            <h2>Carrer</h2>
            <tr>
                <th>Years</th>
                <th>Job Title</th>
            </tr>
        </thead>
        <tbody>
<tr>
<td>2015-08 to 2016-06 </td>
<td>Senior Specialist </td>
</tr>
<tr>
<td>2012-09 to 2014-12 </td>
<td>Senior Engineer </td>
</tr>
<tr>
<td>2008-06 to 2012-08 </td>
<td>Student Trainee </td>

</tr>
        </tbody>

    </table>
    <hr>
    <table cellspacing="10">
        <thead>
            <h2>Skills</h2>
        </thead>
<tbody>
    <tr>
        <td>MS Outlook, Word and Excel</td>
        <td> ⭐️⭐️⭐️⭐️</td>
        <td>Windows server operating system </td>
        <td>⭐️⭐️⭐️⭐️ </td>
    </tr>
    <tr>
        <td>Vmware vSphere</td>
        <td>⭐️⭐️⭐️</td>
        <td>HTMl </td>
        <td>⭐️⭐️⭐️</td>  
    </tr>
</tbody> 
    </table>
    <hr>
    <a href="contact.html">Contact Me</a>
    <a href="hobbies.html">Hobbies</a>
    
</body>
</html>
